import java.util.Scanner;
public class Armstrong {
    public static void main(String[]args){
        int n,count=0,a,b,c,sum=0;
        Scanner Sc = new Scanner(System.in);
        System.out.println("enter the number");
        n= Sc.nextInt();
        a = n;
        c = n;
        while(a>0){
            a = a/10;
            count++;
        }
        while(n>0){
            b=n%10;
            sum = (int)(sum+Math.pow(b,count));
            n = n/10;
        }
        if(sum==c){
            System.out.println("the number is armstrong"+c);
        }
        else{
            System.out.println("the number is not armstrong"+c);
        }
    }
}
