import java.util.Scanner;

public class RearrangeArray {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        
        int size = scanner.nextInt();

        
        int[] arr = new int[size];
        for (int i = 0; i < size; i++) {
            arr[i] = scanner.nextInt();
        }

        
        for (int i = 1; i < size; i += 2) {
            if (i - 1 >= 0 && arr[i - 1] > arr[i]) {
                int temp = arr[i];
                arr[i] = arr[i - 1];
                arr[i - 1] = temp;
            }
            if (i + 1 < size && arr[i + 1] > arr[i]) {
                int temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
            }
        }

     
        for (int i = 0; i < size; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
