
 
 
 public class Main{
    public static void main(String[]args){
        String a ="";
        String b ="";
         String str = "surprise surprise the king is back";
         
        for(int i=0;i<str.length();i++){
             if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u'){
                    a = a+str.charAt(i)+',';
                }
                else{
                    b = b+str.charAt(i)+',';
                }
            }
        
        System.out.println("number of vowel:"+a);
        System.out.println("number of consonent:"+b);
    }
}
